{
  "extends": "next/core-web-vitals",
  "rules": {
    // Double quotes for strings
    "quotes": [
      "error",
      "double"
    ],
    // Semicolons!
    "semi": [
      "error",
      "always"
    ]
  }
}